COMPOSE_PROJECT_NAME=php-product-api
PS1="🐳 \\e[0;32m[$COMPOSE_PROJECT_NAME][$PS1_SRV_NAME][$(date +%H:%M:%S)] \\u@\\w \\$ \\e[m"

APP_DIR=./app
APP_DIR_MAP=/app

APP_CONTAINER_USER=app
APP_CONTAINER_UID=10001
APP_CONTAINER_GID=10001

APP_CONTAINER_VAR_DIR=/var/app
APP_CONTAINER_CACHE_DIR=/var/app/cache

PHP_VER=8.2.5
APP_TIMEZONE=UTC
APP_ENV=dev
APP_DEBUG=1

APP_PAYMENT_GATEWAY_URL="http://payment-gateway:8080"

HTTP_PORT_NGINX_FPM=22080
HTTP_PORT_ROADRUNNER=22180
HTTP_PORT_PAYMENT_GATEWAY=22181

POSTGRES_HOST=postgres
POSTGRES_DB=products_api
POSTGRES_USER=app
POSTGRES_PASS=xxxxx
POSTGRES_HOST_AUTH_METHOD="trust"
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=25432
